const translation = {
  title: 'Verktøy',
  createCustomTool: 'Opprett tilpasset verktøy',
  type: {
    all: 'Alle',
    builtIn: 'Innebygd',
    custom: 'Egendefinert',
  },
  contribute: {
    line1: 'Jeg er interessert i å ',
    line2: 'bidra med verktøy til Valma.',
    viewGuide: 'Se veiledningen',
  },
  author: 'Av',
  auth: {
    unauthorized: 'For å autorisere',
    authorized: 'Autorisert',
    setup: 'Sett opp autorisasjon for å bruke',
    setupModalTitle: 'Sett opp autorisasjon',
    setupModalTitleDescription: 'Etter å ha konfigurert legitimasjonene, kan alle medlemmer innenfor arbeidsområdet bruke dette verktøyet når de lager apper.',
  },
  includeToolNum: '{num} verktøy inkludert',
  addTool: 'Legg til verktøy',
  createTool: {
    title: 'Opprett tilpasset verktøy',
    editAction: 'Konfigurer',
    editTitle: 'Rediger tilpasset verktøy',
    name: 'Navn',
    toolNamePlaceHolder: 'Skriv inn verktøynavnet',
    schema: 'Skjema',
    schemaPlaceHolder: 'Lim inn ditt OpenAPI-skjema her',
    viewSchemaSpec: 'Se OpenAPI-Swagger-spesifikasjon',
    importFromUrl: 'Importer fra URL',
    importFromUrlPlaceHolder: 'https://...',
    urlError: 'Vennligst oppgi en gyldig URL',
    examples: 'Eksempler',
    exampleOptions: {
      json: 'Værdata (JSON)',
      yaml: 'Dyrebutikk (YAML)',
      blankTemplate: 'Blank mal',
    },
    availableTools: {
      title: 'Tilgjengelige verktøy',
      name: 'Navn',
      description: 'Beskrivelse',
      method: 'Metode',
      path: 'Sti',
      action: 'Handlinger',
      test: 'Test',
    },
    authMethod: {
      title: 'Autoriseringsmetode',
      type: 'Autoriseringstype',
      types: {
        none: 'Ingen',
        api_key: 'API Nøkkel',
      },
      key: 'Nøkkel',
      value: 'Verdi',
    },
    privacyPolicy: 'Personvernerklæring',
    privacyPolicyPlaceholder: 'Vennligst oppgi personvernerklæring',
  },
  test: {
    title: 'Test',
    parametersValue: 'Parametere & Verdi',
    parameters: 'Parametere',
    value: 'Verdi',
    testResult: 'Testresultater',
    testResultPlaceholder: 'Testresultatet vil vises her',
  },
  thought: {
    using: 'Bruker',
    used: 'Brukt',
    requestTitle: 'Forespørsel til',
    responseTitle: 'Svar fra',
  },
  setBuiltInTools: {
    info: 'Info',
    setting: 'Innstilling',
    toolDescription: 'Verktøybeskrivelse',
    parameters: 'parametere',
    string: 'streng',
    number: 'nummer',
    required: 'Nødvendig',
    infoAndSetting: 'Info & Innstillinger',
  },
  noCustomTool: {
    title: 'Ingen tilpassede verktøy!',
    content: 'Legg til og administrer dine egne verktøy her for å bygge AI-apper.',
    createTool: 'Opprett verktøy',
  },
  noSearchRes: {
    title: 'Beklager, ingen treff!',
    content: 'Vi kunne ikke finne noen verktøy som matcher ditt søk.',
    reset: 'Tilbakestill søk',
  },
  builtInPromptTitle: 'Prompt',
  toolRemoved: 'Verktøy fjernet',
  notAuthorized: 'Verktøy ikke autorisert',
}

export default translation